# ServerProBypass

./: .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
resources/: plugin.yml
src/main/java/ru/sliva/bypass/: MainClass.java
src/main/kotlin/ru/sliva/bypass/: MainClass.kt  ServerProBypass.kt
src/main/resources/: config.yml  plugin.yml
src/ru/sliva/bypass/: ServerProBypass.kt
